@light-gray: #e1e1e1;

.dropdown-menu {
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 7px;

	a {
		display: block;
		color: gray;
		text-decoration: none;
		padding: 5px;
	} //a

	a:hover {
		background-color: @light-gray;
	} //a:hover
} //.dropdown-menu

.container-fluid {
	height: 100%;
	padding-left: 0;
	padding-right: 0;

	.header {
		background-color: black;
		height: 45px;

		.logo {
			float: left;
			font-weight: bolder;
			font-size: 20px;
			padding: 9px;
			color: white;
		} //.logo

		.menu-area {
			float: right;

			a {
				color: gray;
				text-decoration: none;
				margin-left: 10px;
			} //a
		} //.menu-area
	} //.header

	.sub-header {
		background-color: gray;
		height: 40px;
	} //.sub-header

	.contents {
		width: 100%;
		height: ~"calc(100% - 45px - 40px)";
		background-color: @light-gray;
		overflow-y: auto;
	} //.contents
} //container-fluid