div.contents-area {
	span.config-key {
		margin-right: 10px;
	}

	div.panel-heading {
		span.glyphicon {
			margin-right: 10px;
		} //span.glyphicon
	} //div.panel-heading

	label {
		font-weight: normal;
		margin-left: 5px;
	} //label

	.general-config-panel {
		width: 300px;
		float: left;
		margin-right: 20px;
	} //.general-config-panel

	.derby-sql-panel {
		width: 400px;
		float: left;
		margin-right: 20px;
	} //.derby-sql-panel

	.crypto-panel {
		width: 300px;
		float: left;
	} //.crypto-panel

} //div.contents-area