@panel-background-color: #e5e8ef;

.glyphicon {
	margin-right: 4px;
}

#panel-input-database {
	width: 550px;
	div.panel-body {
		div {
			margin-bottom: 5px;
			label.key-label {
				width: 150px;
				margin-right: 10px;
			} //label-key-label
			span.value-area {
				margin-bottom: 5px;
				label {
					margin-right: 5px;
					font-weight: normal;
				} //labek
				input#text-database-ip { 
					width: 170px; 
					margin-right: 5px;
				} //#text-database-ip
				input#text-database-port { 
					width: 50px; 
					margin-right: 5px;
				} //#text-database-port
				button#connect-test-btn {
					width: 126px;
				}
				input#text-database-sid,
				input#text-jdbc-driver,
				input#text-jdbc-conn-url,
				input#text-jdbc-username,
				input#text-jdbc-password {
					width: 356px;
				} 
			} //value-area
		} //div
	} //div.panel-body
} //#panel-input-database

#panel-set-table-for-query {
	width: 300px;
} //#panel-set-table-for-query

#panel-set-column-for-query {
	width: 300px;
	div.panel-body {
		div#div-columns {
			max-height: 250px;
			overflow: auto;
			label {
				font-weight: normal;
			} //label
		} //div#div-columns
	} //panel-body
} //#panel-set-column-for-query

#panel-set-binding-type {
	width: 300px;
	div.panel-body {
		max-height: 250px;
		label {
			font-weight: normal;
		} //label
		#columns-for-sequence-condition, 
		#columns-for-date-condition {
			max-height: 100px;
			overflow-y: scroll;
			padding-left: 10px;
			background-color: lighten(@panel-background-color, 5%);
		} //columns-for-*-condition
	} //panel-body
} //panel-set-binding-type

#panel-etc-parameter {
	min-width: 400px;
	div.panel-body {
		div.input-group {
			width: 100%;
			span.input-group-addon {
				width: 100px;
			} //span.input-group-addon
		} //div.input-group
	} //div.panel-body
} //panel-etc-parameter

#panel-script {
	.panel-body {
		width: 800px;
		height: 300px;
		position: relative;

		pre#editor {
			margin: 0;
			position: absolute;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
		} //#editor
	} //.panel-body
} //panel-script