@startup-color: #EFF5FF;
@shutdown-color: #FFEBEB;

div.contents-area {
	div.panel-heading {
		span.glyphicon {
			margin-right: 10px;
		} //span.glyphicon
	} //div.panel-heading

	span.glyphicon-upload, span.glyphicon-download {
		margin-right: 10px;
	}

	.btn-area {
		.divider {
			margin: 11px;
			border: 1px solid gray;
		} //.divider
	} //.btn-area

	.infomation-panel {
		width: 200px;
		height: 200px;
		float: left;
		margin-right: 20px;
	} //.infomation-panel

	.script-panel {
		height: 200px;
		width: ~"calc(100% - 220px)";
		float: left;

		.panel-body {
			position: relative;
			height: ~"calc(100% - 30px)";
			overflow: hidden;
			#editor {
				position: absolute;
				top: 10px;
				bottom: 10px;
				right: 10px;
				left: 10px;
			} //#editor
		} //.panel-body
	} //.script-panel

	div.log-monitoring-panel {
		div.panel-body {
			ul li {
				border-bottom: 1px dotted #b9b9b9;
				list-style: none;
				padding: 3px;
				span.timestamp {
					font-size: 80%;
					color: #5d5d5d;
					margin-right: 8px;
					span.glyphicon {
						margin-right: 3px;
					} //span.glyphicon
				} //div.timestamp
				span.level {
					margin-right: 5px;
					color: #5d5d5d;
					font-size: 90%;
				}
			} //ul li
		} //div.panel-body
	} //div.log-monitoring-panel
} //div.contents-area