@top-logo-background-color: #385771;
@top-title-background-color: #4e6c86;
@red-btn-color: #ff6c60;
@red-btn-hover-color: #ff8c80;
@blue-color: #337ab7;

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0; 
}

//mixins
.red-btn-mixins(@bg-color: @red-btn-color) {
	width: 100%;
	background-color: @bg-color;
	color: white;
} //red-btn

.new-script-btn {
	.red-btn-mixins;
}
.new-script-btn:hover {
	.red-btn-mixins(@red-btn-hover-color);
}

div.container-fluid {
	height: 100%;
	min-width: 1280px;
	padding-left: 0;
	padding-right: 0;
	.top-area {
		.top-area-common(){
			padding: 10px;
			min-height: 80px;
			float: left;
			color: white;
		} //top-area-common
		.logo-area {
			.top-area-common;
			background-color: @top-logo-background-color;
			width: 200px;
			text-align: center;
			a {
				color: white;
				text-decoration: none;
			}
		} //logo-area
		.title-area {
			.top-area-common;
			background-color: @top-title-background-color;
			width: ~"calc(100% - 200px)";
		} //title-area
	} //top-area
	.bottom-area {
		top: 80px;
		height: 100%;
		color: gray;
		.bottom-area-common(){
			height: ~"calc(100% - 80px)";
			float: left;
		}
		.menu-area {
			.bottom-area-common;
			padding: 10px;
			background-color: #e5e8ef;
			width: 200px;
			overflow-y: auto;
			div.well {
				text-align: center;
				color: gray;
				font-size: 80%;
			} //div.well
			ul li a {
				span.glyphicon {
					font-size: 90%;
				} //span.glyphicon
				.pull-right.script-name {
					width: 126px;
					word-break: break-all;
					text-align: right;
				} //.script-name
			} //ul li a
			ul li a:hover {
				background-color: @blue-color;
				color: white;
			} //ul li a:hover
			ul li span.glyphicon {
				font-size: 90%;
			}
		} //menu-area
		.contents-area {
			.bottom-area-common;
			padding: 20px;
			width: ~"calc(100% - 200px)";
			overflow: auto;
			position: relative;
		} //contents-area
	} //bottom-area
} //container