div.contents-area {
	overflow: hidden;

	#editor {
		width: 100%;
		margin: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	} //#editor
	div.oper-btns {
		position: absolute;
		bottom: 35px;
		right: 10px;
		text-align: right;
		button {
			margin-left: 3px;
		}
	}
} //div.contents-area