@top-logo-background-color: #00a8b3;
@top-title-background-color: #41cac0;
@red-btn-color: #ff6c60;
@red-btn-hover-color: #ff8c80;

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0; 
}

//mixins
.red-btn-mixins(@bg-color: @red-btn-color) {
	width: 100%;
	background-color: @bg-color;
	color: white;
} //red-btn

.new-script-btn {
	.red-btn-mixins;
}
.new-script-btn:hover {
	.red-btn-mixins(@red-btn-hover-color);
}

div.container {
	height: 100%;
	.top-area {
		.top-area-common(){
			padding: 10px;
			min-height: 80px;
			float: left;
			color: white;
		} //top-area-common
		.logo-area {
			.top-area-common;
			background-color: @top-logo-background-color;
			width: 200px;
			text-align: center;
			a {
				color: white;
				text-decoration: none;
			}
		} //logo-area
		.title-area {
			.top-area-common;
			background-color: @top-title-background-color;
			width: ~"calc(100% - 200px)";
		} //title-area
	} //top-area
	.bottom-area {
		top: 80px;
		height: 100%;
		color: gray;
		.bottom-area-common(){
			min-height: ~"calc(100% - 80px)";
			float: left;
		}
		.menu-area {
			.bottom-area-common;
			padding: 10px;
			background-color: #e5e8ef;
			width: 200px;
			overflow-y: auto;
			div.well {
				text-align: center;
				color: gray;
				font-size: 80%;
			} //div.well
		} //menu-area
		.contents-area {
			.bottom-area-common;
			padding: 20px;
			width: ~"calc(100% - 200px)";
			overflow: auto;
			position: relative;
		} //contents-area
	} //bottom-area
} //container