ul {
	li {
		margin-left: 20px;
	} //li
} //ul

div.contents-area {
	div.div-save-btn {
		text-align: right;
	} //div.div-save-btn
	label {
		font-weight: normal;
		margin-left: 5px;
	}
} //div.contents-area