@startup-color: #EFF5FF;
@shutdown-color: #FFEBEB;

div.contents-area {
	div.panel-heading {
		span.glyphicon {
			margin-right: 10px;
		} //span.glyphicon
	} //div.panel-heading

	span.glyphicon-upload, span.glyphicon-download {
		margin-right: 10px;
	}

	div.command-panel {
		div.panel-body {
			button {
				width: 100%;
				margin-top: 3px;
			} //button
		}  //div.panel-body
	} //div.command-panel

	div.operation-history-panel {
		div.panel-body {
			ul.list-group {
				li.list-group-item.startup-history {
					background-color: @startup-color;
				} //startup-history
				li.list-group-item.shutdown-history {
					background-color: @shutdown-color;
				} //shutdown-history
			} //list-group
		} //panel-body
	} //operation-history-panel

	div.log-monitoring-panel {
		div.panel-body {
			ul li {
				border-bottom: 1px dotted #b9b9b9;
				list-style: none;
				padding: 3px;
				span.timestamp {
					font-size: 80%;
					color: #5d5d5d;
					margin-right: 8px;
					span.glyphicon {
						margin-right: 3px;
					} //span.glyphicon
				} //div.timestamp
				span.level {
					margin-right: 5px;
					color: #5d5d5d;
					font-size: 90%;
				}
			} //ul li
		} //div.panel-body
	} //div.log-monitoring-panel
} //div.contents-area