* {
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-family: consolas;
}

.well {
	border: none !important;
}

.input-text {
	padding: 4px 8px;
	border: 1px solid #CCC;
	border-radius: 4px;
}
.center-xy {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.align-right {
	text-align: right;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
} //.overlay

.loading {
	width: 50px;
	height: 57px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -28px 0 0 -25px;
} //.loading

.sm-ball(@color) {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: @color;
    border-radius: 100%;
    opacity: 0.5;
    margin: 0 2px 0 2px;
} //circular

.gray-sm-ball {
	.sm-ball(gray);
} //gray-sm-ball

.black-sm-ball {
	.sm-ball(black);
}

span.tag-token {
	margin: 3px;
	padding: 3px 8px 3px 8px;
	background-color: #eff2f7;
	cursor: default;
	border: 1px solid #ccd5e4;
	float: left;
	white-space: nowrap;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	span {
		color: #6d6d6d;
	} //span
	a {
		color: #a6b3cf;
		margin-left: 6px;
		font-weight: bold;
		text-decoration: none;
	} //a
} //span.tag-token