.sk-circle-tmpl(@deg) {
-webkit-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
          transform: rotate(@deg);
} //sk-circle-tmpl

.sk-circle-before-tmpl(@delay) {
  -webkit-animation-delay: @delay;
  animation-delay: @delay;
} //sk-circle-before-tmpl

.overlay {
  .sk-circle {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
    } //.sk-child
    .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
              animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    } //.sk-child:before
    .sk-circle2 { .sk-circle-tmpl(30deg); }
    .sk-circle3 { .sk-circle-tmpl(60deg); }
    .sk-circle4 { .sk-circle-tmpl(90deg); }
    .sk-circle5 { .sk-circle-tmpl(120deg); }
    .sk-circle6 { .sk-circle-tmpl(150deg); }
    .sk-circle7 { .sk-circle-tmpl(180deg); }
    .sk-circle8 { .sk-circle-tmpl(210deg); }
    .sk-circle9 { .sk-circle-tmpl(240deg); }
    .sk-circle10 { .sk-circle-tmpl(270deg); }
    .sk-circle11 { .sk-circle-tmpl(300deg); }
    .sk-circle12 { .sk-circle-tmpl(330deg); }
    .sk-circle2:before { .sk-circle-before-tmpl(-1.1s); }
    .sk-circle3:before { .sk-circle-before-tmpl(-1s); }
    .sk-circle4:before { .sk-circle-before-tmpl(-0.9s); }
    .sk-circle5:before { .sk-circle-before-tmpl(-0.8s); }
    .sk-circle6:before { .sk-circle-before-tmpl(-0.7s); }
    .sk-circle7:before { .sk-circle-before-tmpl(-0.6s); }
    .sk-circle8:before { .sk-circle-before-tmpl(-0.5s); }
    .sk-circle9:before { .sk-circle-before-tmpl(-0.4s); }
    .sk-circle10:before { .sk-circle-before-tmpl(-0.3s); }
    .sk-circle11:before { .sk-circle-before-tmpl(-0.2s); }
    .sk-circle12:before { .sk-circle-before-tmpl(-0.1s); }
  } //sk-circle
} //.overlay

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}